
<div class="projects">
    <img class="img-fluid" src='static/images/airbnb_sm.jpg' alt="scrapy project" style="width: 100%;">
    <div style="margin: 0 1.5rem 0 1.5rem;">
      <br>
         <h3>Airbnb Clone Demo App</h3>
        <p>
         This local ecommerce site crawling project, the project monitors product price changes and identify products which are on offer.The project is build on python programming language and scrapy framework.
          <br>  <a href="" class="site-link">View Code <i class="icon-github2" style="font-size:1.2rem;"></i></a>
            <a href=""  class="site-link ml-3">Visit Website <i class="icon-chevron-right"></i></a>
          </p>
        <button class="close" onclick="closeBtn()" style="color: #f98017;">&times;</button>
        <div class="d-flex flex-row justify-content-around mx-auto text-center" style="max-width: 400px;">
          <span class="tag px-2 mx-2 mb-1">Responsive</span>
          <span class="tag px-2 mx-2 mb-1">Interactive</span>
          <span class="tag px-2 mx-2 mb-1">Dynamic</span>
          <span class="tag px-2 mx-2 mb-1">Reactjs</span> 
          <span class="tag px-2 mx-2 mb-1">React Routers</span>      


      </div>
    </div>
    <script>
    function closeBtn(){
      $('.portfolio-show').addClass('animate__animated animate__slideOutDown')}
    
    </script>
</div>