<div class="projects">
    <style>
      .carousel-control-prev-icon, .carousel-control-next-icon{
            background-color: #f0862a;
            border-radius: 50%;
            width: 30px;
            height: 30px;
      }
    </style>
    <div class="carousel slide" id="projects" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="img-fluid" src='static/images/e_store/e_products.jpg' alt="">
            </div>
            <div class="carousel-item">
                <img class="img-fluid" src='static/images/e_store/e_account.jpg' alt="">
            </div>
            <div class="carousel-item">
                <img class="img-fluid" src='static/images/e_store/e_products_details.jpg' alt="">
            </div>
        </div>
        <a class="carousel-control-prev" href="#projects" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" arial-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#projects" role="button" data-slide="next">
            <span class="carousel-control-next-icon" arial-hidden="true"></span>
            <span class="sr-only">Next</span></a>
    </div>
    <div style="margin: 0 1.5rem 0 1.5rem;">
         <h3>Ecommerce</h3>
        <p>This was  a design and development hobby projects.The website is build on django, python web framework and mysql database for data storage.Bootsrap for responsive design and javascript for frontend.The website i build on responsive design, engagging and dynamicaly generates website content. <br> <a href=""  class="site-link">Visit Website <i>&#10230;</i></a>
        </p>
        <button class="close" onclick="closeBtn()">&times;</button>
        <div class="d-flex flex-row justify-content-arround mx-auto" style="max-width: 400px;">
            <span class="tag px-2 mx-2">Responsive</span>
            <span class="tag px-2 mx-2">Interactive</span>
            <spa class="tag px-2 mx-2">Dynamic</span>

        </div>
    </div>
    <script>
    function closeBtn(){
       $('.portfolio-show').addClass('animate__animated animate__slideOutDown')}
    </script>
</div>