<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jonathan Onderi-Web Developer and Designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href='static/css/animate.css'>
    <link rel="stylesheet" href='static/fonts/icomoon/style.css'>
    <link rel="stylesheet" href='static/css/loader-3.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Aclonica|Poppins:300,400,700|Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href='static/css/style.css'>
</head>

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
    <div class="KW_progressContainer">
        <div class="KW_progressBar">

        </div>
    </div>
    <section>
        <div class="page-load d-none" id="page-load">
            <div class="loader-wrapper" id="loader-3">
                <div id="loader"></div>
                <div id="loader"></div>
                <div id="loader"></div>
                <div id="loader"></div>
                <div id="loader"></div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-expand-md site-navbar navbar-light" id="pb-navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgba(255, 255, 255, 0.8);">
				<span class="navbar-toggler-icon"></span>
		</button>
        <div class="container">
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-portfolio">Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>




    <section class="site-hero" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 79%, rgba(0, 0, 0, 0.05) 80%,  #020100 100%), url(static/images/background.jpg);" id="section-home" data-stellar-background-ratio="0.5">
        <div class="row intro-text align-items-center justify-content-center">
            <div class="col-md-12 text-center pt-5">
                <h1 class="site-heading site-animate heading site text-uppercase txt-rotate"><strong class="d-block">Onderi
							Jonathan </strong></h1>
                <strong class="d-block text-uppercase letter-spacing txt-rotate" data-period="100" data-rotate='[ "a full-stack web developer", "and freelancer "]'>
                </strong>
            </div>
        </div>
        <a href="#portfolio-section " class="mouse-wrap smoothscroll ">
            <span class="mouse ">
				  <span class="scroll "></span>
            </span>
            <span class="mouse-label ">Scroll</span>
        </a>
    </section>
    <!-- section -->


    <section class="site-section pb-0 " id="section-services">
        <div class="container">
            <div class="row mb-4 ">
                <div class="col-md-12 site-animate">
                    <div class="section-heading text-center site-animate" data-animate-effect="fadeInLeft">
                        <strong class="text-uppercase letter-spacing sub-header ">what i do</strong>
                        <h2><strong>My Services</strong>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-12 col-md-6 col-lg-5 mb-5 mx-auto service-item">
                    <div class="site-service-item site-animate " data-animate-effect="fadeIn">
                        <div class="hexagon "><span class="hexagontent">
							<span class="icon-pen"></span>
                        </div>
                        <h3 class="mb-2 text-center">Web Design</h3>
                        <p class="description">My goal is to improve user experience through engaging and interactive designs. I am dedicated to deliver creative work, intuitive and high quality design.
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5 mb-5 mx-auto service-item">
                    <div class="site-service-item site-animate" data-animate-effect="fadeIn">
                        <div class="hexagon"><span class="hexagontent ">
							<span class="icon-code"></span>
                        </div>
                        <h3 class="mb-2 text-center">Web Development</h3>
                        <p class="description">Developing fast, responsive, integrated and user-first websites. By translating client's needs into customizable features, and focus on measuring the impact of each feature on user experience.
                        </p>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5 mb-5 mx-auto service-item">
                    <div class="site-service-item site-animate " data-animate-effect="fadeIn">
                        <div class="hexagon"><span class="hexagontent">
							<span class="icon-search"></span>
                        </div>
                        <h3 class="mb-4 text-center">Search Engine Optimization</h3>
                        <p class="description">
                            The main aim of every website is to attract traffic.It's extremely important for any bussines to gain traffic from search engine results.
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5 mb-5 mx-auto service-item">
                    <div class="site-service-item site-animate" data-animate-effect="fadeIn">
                        <div class="hexagon"><span class="hexagontent">
							<span class="icon-bug "></span>
                        </div>
                        <h3 class="mb-4 text-center ">Web Scrapping & Crawling</h3>
                        <p class="description ">Having access to relevant information can positively impact your bussiness.Vast amounts of this information can be extracted from internet.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>



    <section class="site-section pb-0 " id="section-portfolio">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12 site-animate">
                    <div class="section-heading text-center site-animate " data-animate-effect="fadeInRight ">
                        <strong class="text-uppercase letter-spacing sub-header ">work</strong>
                        <h2><strong>Some Of My Work</strong>
                        </h2>
                    </div>
                </div>
                <div class="single-portfolio col-md-6 all mockup site-animate">
                    <div class="relative">
                        <div class="thumb">
                            <div class="overlay overlay-bg pl-5 pt-5 ">
                                <span class="year ">2020</span>
                                <h3 class=" ">Airbnb Clone&mdash;Demo App</h3>
                                <span class="d-block mb-5 ml-4 subject ">&mdash;React js</span>
                                <form action="/ " method="post" template="airbnb_demo.html">
                                   
                                    <button type="submit " class="btn site-link " style="z-index: 99; ">View More<i class="icon-chevron-right "></i></button>
                                </form>
                            </div>
                          <img class="image img-fluid " src='static/images/airbnb.jpg' alt=" ">
                            <div class="text-overlay pl-5 pt-5 dark ">
                                <span class="year ">2020</span>
                                <h3 class=" ">Airbnb Clone&mdash;Demo App</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-portfolio col-md-6 all mockup site-animate ">
                    <div class="relative ">
                        <div class="thumb ">
                            <div class="overlay overlay-bg pl-5 pt-5 ">
                                <span class="year ">2019</span>
                                <h3 class="dark ">Best Deals &mdash; Ecommerce <br>web crawling<br>project</h3>
                                <span class="d-block mb-5 ml-4 subject ">&mdash;Python/Scrapy</span>
                                <form action="/ " method="post" template="online_scrapy.html">
                                   
                                    <button type="submit " class="btn site-link " style="z-index: 99; ">View More<i class="icon-chevron-right "></i></button>
                                </form>
                            </div>
                            <img class="image img-fluid " src='static/images/scrapy.png' alt=" ">
                            <div class="text-overlay pl-5 pt-5 dark ">
                                <span class="year ">2019</span>
                                <h3 class="dark ">Best Deals &mdash;Ecommerce <br>web crawling<br>project</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-portfolio col-md-6 all mockup site-animate">
                    <div class="relative">
                        <div class="thumb">
                            <div class="overlay overlay-bg pl-5 pt-5">
                                <span class="year ">2020</span>
                                <h3>Ecommerce site &mdash; <br>Responsive <br>website <br></h3>
                                <span class="d-block mb-5 ml-4 subject">&mdash;Django/Javascript</span>
                                <form  method="post" template="ecommerce.html">
                                    <button type="submit " class="btn site-link " style="z-index: 99;">View More<i class="icon-chevron-right "></i></button>
                                </form>
                            </div>
                            <img class="image img-fluid " src='static/images/online_store.png' alt="ecommerce">
                            <div class="text-overlay pl-5 pt-5 ">
                                <span class="year dark ">2020</span>
                                <h3>Ecommerce site &mdash; <br>Responsive <br>website <br></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-100 text-center site-animate py-lg-5" data-animate-effect="fadeInLeft">
                    <a href=" " class="site-link git-link ">Visit My Github  <i>&#10230;</i></a>
                </div>
            </div>
    </section>
    <section id="portfolio-projects">
    </section>
    <section class="site-section " id="section-about">
        <div class="container ">
            <div class="col-md-12 site-animate ">
                <div class="section-heading text-center site-animate" data-animate-effect="fadeInLeft ">
                    <strong class="text-uppercase letter-spacing sub-header ">about</strong>
                    <h2><strong>ABOUT</strong>
                    </h2>
                </div>
            </div>
            <div class="row " id='about'>
                <div class="col-xs col-sm-6 col-lg-3 text-center mb-4 about-item">
                    <div class=" site-animate site-service-item " data-animate-effect="fadeIn">
                        <div class="hexagon "><span class="hexagontent ">
								<span class="icon-gauge "></span>
                            </span>
                        </div>
                        <br>
                        <h3 class="mb-2 ">Fast</h3>
                        <p>Fast load time and lag free interaction is always my first priority</p>
                    </div>
                </div>
                <div class="col-xs col-sm-6 col-lg-3 text-center mb-sm-5 mb-4 about-item">
                    <div class="site-service-item site-animate " data-animate-effect="fadeIn">
                        <div class="hexagon "><span class="hexagontent ">
								<span class="icon-mobile3 "></span>
                            </span>
                        </div>
                        <br>
                        <h3 class="mb-2 ">Responsive</h3>
                        <p>My layout designs will work well in both small and large devices</p>
                    </div>
                </div>
                <div class="col-xs col-sm-6 col-lg-3 text-center mb-4 mb-sm-5 about-item">
                    <div class="site-service-item site-animate " data-animate-effect="fadeIn">
                        <div class="hexagon "><span class="hexagontent ">
								<span class="icon-rocket2 "></span>
                            </span>
                        </div>
                        <br>
                        <h3 class="mb-2 ">Dynamic</h3>
                        <p>websites that server content both interactively and dynamic</p>
                    </div>
                </div>
                <div class="col-xs col-sm-6 col-lg-3 text-center mb-5 about-item">
                    <div class="site-service-item site-animate " data-animate-effect="fadeIn">
                        <div class="hexagon "><span class="hexagontent ">
								<span class="icon-light-bulb "></span>
                            </span>
                        </div>
                        <br>
                        <h3 class="mb-2">Integrated</h3>
                        <p>Easy to navigate and user friendly websites </p>
                    </div>
                </div>
            </div>

            <div class="row mb-5 align-items-center ">
                <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0 site-animate " data-animate-effect="fadeInLeft">
                    <img src='static/images/image.png' alt='Image placeholder ' class="img-fluid">
                </div>
                <div class="col-lg-5 pl-lg-5 site-animate " data-animate-effect="fadeInRight">
                    <h3 class="mb-2 ">About Me</h3>
                    <p class="description mb-5 ">
                        &nbsp;Hi, I'm Onderi Jonathan, Ojay by nickname web developer and designer. <br> &nbsp; I'm a computer science student at Egerton University Kenya, who loves creativity, learning, growing and improving everyday. I am a constant learner and this
                        helps me keep myself produtive and motivated. I am also have passionate in Machine Learning and Data Science
                    </p>
                    <button class="btn site-link px-4 py-2">
						<a href="#section-contact" style="color: #000; ">Contact Me <i class="icon-chevron-right "></i></a>
					</button>
                    </p>
                </div>
            </div>
            <h3 class="mb-4 text-center ">
                <Strong>Skills</Strong>
            </h3>
            <div class="row mb-4 align-items-center skills">
                <div class="col-sm-12 col-md-6 col-lg-4 mb-5 mx-auto">
                    <div class="site-service-item site-animate text-center" data-animate-effect="fadeIn">
                        <div class="hexagon "><span class="hexagontent">
							<span class="icon-genius"></span>
                            </span>
                        </div>
                        <h3 class="mb-2 text-center">Programing Languages</h3>
                        <ul class="text-left">
                            <li><i class="icon-controller-stop"></i> Python</li>
                            <li><i class="icon-controller-stop"></i>Javascript</li>
                            <li><i class="icon-controller-stop"></i> Ruby</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-5 mx-auto">
                    <div class="site-service-item site-animate text-center" data-animate-effect="fadeIn ">
                        <div class="hexagon "><span class="hexagontent ">
							<span class="icon-database2"></span>
                            </span>
                        </div>
                        <h3 class="mb-2 text-center">Backend Development</h3>
                        <ul class="text-left">
                            <li><i class="icon-controller-stop"></i> Django</li>
                            <li><i class="icon-controller-stop"></i> Flask</li>
                            <li><i class="icon-controller-stop"></i> Mysql</li>
                            <li><i class="icon-controller-stop"></i> Rest APIS</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-5 mx-lg-auto">
                    <div class="site-service-item site-animate text-center" data-animate-effect="fadeIn ">
                        <div class="hexagon"><span class="hexagontent ">
							<span class="icon-code"></span>
                            </span>
                        </div>
                        <h3 class="mb-2 ">Frontend Development</h3>
                        <ul class="text-left">
                            <li><i class="icon-controller-stop"></i> HTML</li>
                            <li><i class="icon-controller-stop"></i> CSS</li>
                            <li><i class="icon-controller-stop"></i> Javascript</li>
                            <li><i class="icon-controller-stop"></i> JQuery</li>
                            <li><i class="icon-controller-stop"></i> React Js</li>
                            <li><i class="icon-controller-stop"></i> Bootrap</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    <section class="site-section " id="section-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-5">
                    <div class="section-heading text-center site-animate" data-animate-effect="fadeInLeft ">
                        <strong class="text-uppercase letter-spacing sub-header ">Contacts</strong>
                        <h2><strong>Get In Touch</strong></h2>
                    </div>
                </div>

                <div class="col-md-7 mb-5 mb-md-0">
                    <form  class="site-form" id="messageForm">  
                        <h3 class="mb-5">Get In Touch</h3>
                        <div class="form-group ">
                            <input type="text " class="form-control px-3 py-4" placeholder="Name " id="name">
                        </div>
                        <div class="form-group ">
                            <input type="email " class="form-control px-3 py-4" placeholder="Email " id="email" required>
                        </div>
                        <div class="form-group mb-5 ">
                            <textarea class="form-control px-3 py-4 " cols="30" rows="5 " placeholder="Write a Message " id="message"></textarea>
                        </div>
                        <div class="form-group ">
                            <button type="submit " class="btn site-link">Send Message<i class="icon-chevron-right "></i></button>
                        </div>
                    </form>
                    <div id="response" class="description"></div>
                </div>
                <div class="col-md-5 ">
                    <h3 class="mb-5 ">Contact Details</h3>
                    <ul class="site-contact-details ">
                        <li>
                            <span class="text-uppercase">Email</span> jonathanonderi2018@yahoo.com
                        </li>
                        <li>
                            <span class="text-uppercase">Phone</span> +254742446941
                        </li>
                        <li style="position: relative;">
                            <span class="text-uppercase">Social</span> Lets engage on social media
                            <br><br>
                            <p class="site-animate">
                                <a href="#" class="social-item text-center"><span class="icon-whatsapp"></span></a>
                                <a href="#" class="social-item" ><span class="icon-twitter"></span></a>
                                <a href="#" class="social-item"><span class="icon-linkedin2"></span></a>

                            </p>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
    <script src='static/js/jquery.stellar.min.js'></script>
    <script src='static/js/jquery.waypoints.min.js'></script>
    <script src='static/js/custom.js'></script>
</body>

</html>