<div class="projects">
    <img class="img-fluid" src="static/images/scrapy_image1.png"  alt="scrapy project" style="width: 100%;">
    <div style="margin: 0 1.5rem 0 1.5rem;">
      <br>
         <h3>Ecommerce Site Crawling</h3>
        <p>
         This local ecommerce site crawling project, the project monitors product price changes and identify products which are on offer.The project is build on python programming language and scrapy framework.
          <br>  <a href="" class="site-link">View Code <i class="icon-github2" style="font-size:1.2rem;"></i></a>
        </p>
        <button class="close" onclick="closeBtn()">&times;</button>
        <div class="d-flex flex-row justify-content-arround mx-auto" style="max-width: 400px;">
          <span class="tag px-4 mx-2">Scrapy</span>
          <span class="tag px-4 mx-2">Python</span>
          <spa class="tag px-4 mx-2">Mysql</span>

      </div>
    </div>
    <script>
    function closeBtn(){
      $('.portfolio-show').addClass('animate__animated animate__slideOutDown')}
    </script>
</div>